spring.application.name=mvcArchitecture
server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/pavan/Documents/db1
spring.datasource.username=pavan
spring.datasource.password=pavan123
spring.jpa.hibernate.ddl-auto=update