spring.application.name=mvcArchitecture

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/pavan/Documents/db
spring.datasource.username=pavan
spring.datasource.password=pavan123
spring.jpa.hibernate.ddl-auto=update